{
  "name": "soccer-web",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "@sap/approuter": "4.0.1"
  },
  "devDependencies": {
    "@angular/cli" : "^6.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
