{
  "name": "soccer-web",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "@sap/approuter": "4.0.1"
  },
  "devDependencies": {
    "@angular/cli" : "6.0.0",
    "@angular-devkit/architect" :  "0.6.0",
    "@angular-devkit/core" : "0.6.0",
    "@angular-devkit/schematics" : "0.6.0",
    "@schematics/angular" : "0.6.0",
    "@schematics/update" : "0.6.0",
    "rxjs" : "6.1.0",
    "typescript" : "2.7.2"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
